.bg5 {
    display: inline;
    overflow-y: scroll;
    /* background: #fff; */
    margin: 0;
    min-height: 100vh;
    z-index: 1;
    content: "";
    position: fixed;
    inset: -50px;
    background:
        repeating-radial-gradient(#00ddfc 0 0.00001%, #fff 0 0.00002%) 60% 60%/3000px 3000px;
    /* repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 40% 40%/4000px 3000px; */
    background-blend-mode: difference;
    filter: blur(2px) contrast(100) brightness(40);
    mix-blend-mode: lighten;

}

.heading1 {
    width: 100%;
    display: flex;
    color: black;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    z-index: 10;
    /* width: 50%; */
    font-size: 2rem;
    position: relative;
    font-family: 'Helvetica', cursive, sans-serif;
    text-align: center;
    height: 15vh;
    line-height: 80px;
    /* Center vertically */
    margin: 20px auto;
    /* Center horizontally */
    /* left: 20%;
    right: 20%; */
    width: 100%;
    top: 20%;
    justify-content: center;
    align-items: center;
    /* Adjust height as needed */
    /* background-color: black; */
}

.sub {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    width: 70%;
    top: 60%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 110px;
    padding-bottom: 110px;

}