.bg4 {
  display: inline;
  overflow-y: scroll;
  /* background: #fff; */
  margin: 0;
  min-height: 100vh;
  z-index: 1;
  content: "";
  position: fixed;
  inset: -50px;
  background:
    repeating-radial-gradient(#00ddfc 0 0.00001%, #fff 0 0.00002%) 60% 60%/3000px 3000px;
  /* repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 40% 40%/4000px 3000px; */
  background-blend-mode: difference;
  filter: blur(2px) contrast(100) brightness(40);
  mix-blend-mode: lighten;
}

.only {
  /* font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
  width: 100%; */

  width: 100%;
  display: flex;
  color: black;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 0.1s;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 10;
  /* width: 50%; */
  font-size: 2rem;
  position: relative;
  font-family: 'Helvetica', cursive, sans-serif;
  text-align: center;
  height: 10vh;
  line-height: 80px;
  /* Center vertically */
  margin: 10px auto;
  /* Center horizontally */
  /* left: 20%;
  right: 20%; */
  width: 50%;
  top: 20%;
  justify-content: center;
  align-items: center;

}

.canvas-container-1 {
  z-index: 2;
}

.button-container-1 {
  z-index: 2;
  display: flex;
}


.button-container-1 button {
  z-index: 2;
  background-color: #4CAF50;
  color: black;
  padding: 15px;
  text-align: center;
  position: relative;
  display: inline;
  font-size: 15px;
  margin: 1%;
  border: 1px;
  border-radius: 12px;
  /* width: 10vw; */
  height: 10vh;
}


.description-container-1 {
  background-color: #fff;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

}