/* body {
    display: inline;
    overflow-y: scroll;
    background: #00DFFC;
    margin: 0;
    min-height: 100vh;
} */

.bg2 {
    display: inline;
    overflow-y: scroll;
    /* background: #fff; */
    margin: 0;
    min-height: 100vh;
    z-index: 1;
    content: "";
    position: fixed;
    inset: -50px;
    background:
        repeating-radial-gradient(#00ddfc 0 0.00001%, #fff 0 0.00002%) 60% 60%/3000px 3000px;
    /* repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 40% 40%/4000px 3000px; */
    background-blend-mode: difference;
    filter: blur(2px) contrast(100) brightness(40);
    mix-blend-mode: lighten;
    /* overflow-x: hidden; */
}

/* body:before {
    z-index: 1;
    content: "";
    position: fixed;
    inset: -50px;
    background:
        repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 60% 60%/3000px 3000px,
        repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 40% 40%/4000px 3000px;
    background-blend-mode: difference;
    filter: blur(2px) contrast(100) brightness(40);
    mix-blend-mode: lighten;
} */

.heading {
    width: 100%;
    display: flex;
    color: black;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    z-index: 10;
    /* width: 50%; */
    font-size: 2rem;
    position: relative;
    font-family: 'Helvetica', cursive, sans-serif;
    text-align: center;
    height: 15vh;
    line-height: 80px;
    /* Center vertically */
    margin: 20px auto;
    /* Center horizontally */
    /* left: 20%;
    right: 20%; */
    width: 50%;
    top: 20%;
    justify-content: center;
    align-items: center;
    /* Adjust height as needed */
    /* background-color: black; */

}

img {
    margin: 20px 10px 10px 10px;
}

.super-gif {
    z-index: 2;
    position: relative;
}

.gif1 {
    width: 32%;
}

.gif2 {
    width: 32%;
}

.abc {
    z-index: 10;
    width: 500px;
    margin: 10px;
    height: 700px;
    background-color: rgb(115, 202, 185);
    border-radius: 20px;
    color: black;
    text-align: center;
    font-size: 20px;
}

li {
    margin: 13px;
    text-align: left;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

.top {
    width: 100vmax;
}

.tab {
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
    /* size: 2000px; */
    width: 60%;
    height: 40%;
}

.graphs {
    z-index: 2;
    position: relative;
}

.graph1 {
    width: 60%;
}

.graph2 {
    width: 60%;
}