.bg1{
  display: inline;
  overflow-y: scroll;
  /* background: #fff; */
  margin: 0;
  min-height: 100vh;
  z-index: 1;
  content: "";
  position: fixed;
  inset: -50px;
  background:
      repeating-radial-gradient(#00ddfc 0 0.00001%, #fff 0 0.00002%) 60% 60%/3000px 3000px;
      /* repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 40% 40%/4000px 3000px; */
  background-blend-mode: difference;
  filter: blur(2px) contrast(100) brightness(40);
  mix-blend-mode: lighten;

}

.only1 {
  /* font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
  width: 100%;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */

  width: 100%;
    display: flex;
    color:black;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 0.1s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    z-index: 10;
    /* width: 50%; */
    font-size: 2rem;
    position: relative;
    font-family: 'Helvetica', cursive, sans-serif;
    text-align: center;
    height: 10vh;
    line-height: 80px; /* Center vertically */
    margin: 10px auto; /* Center horizontally */
    /* left: 20%;
    right: 20%; */
    width: 50%;
    top: 20%;
    justify-content: center;
    align-items: center;

}

.canvas-container {
  z-index: 2;
  margin-bottom: 10px;
}

.button-container{
  z-index: 2;
  display: flex;
}

.button-container button {
  z-index: 2;
  background-color: #4CAF50;
  color: black;
  padding: 15px;
  text-align: center;
  position: relative;
  display: inline;
  font-size: 15px;
  margin: 1%;
  border: 1px;
  border-radius: 12px;
  /* width: 10vw; */
  height: 10vh;
}


.description-container {
  background-color: #fff;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
  line-height: 1.75rem; /* 28px */
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ece6e6;
    background-color: #cf245f;
    /* background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899); */
    /* background-image: linear-gradient(to bottom right, #5bd947, #26c20e, #ec4899); */
    /* background: linear-gradient(to right, rgb(232, 253, 10), rgb(212, 156, 3)); */
    /* background-image: linear-gradient(to right,#FDFC47 0%,#24FE41  42%, #F4D03F  100% ); */
    background-image: linear-gradient(to right,#24FE41 0%, #a8e063  60%, #a8e063  100%);
    /* background-image: linear-gradient(to right,#DCE35B 0%, #45B649  51%, #DCE35B  100% ); */
  left: 0;
  top: 0;
  border-radius: 10px;
  
  

}

.button-85:hover {
  box-shadow: rgba(8, 11, 9, 0.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);

}