/* styles.css */
canvas {
    border: 1px solid black;
    cursor: crosshair; /* Change cursor to crosshair when hovering over canvas */
    z-index: 2;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
  }
  
  ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  button {
    margin-top: 10px;
  }
  