* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}

/* body {
    height: 100vh;
    background: #ffffff;
    overflow: hidden;
} */

.centered-div {
    display: flex;
    color: black;
    /* box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3; */
    transition-delay: 0.1s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    z-index: 10;
    font-size: 2rem;
    position: relative;
    color: black;
    font-family: 'Helvetica', cursive, sans-serif;
    text-align: center;
    height: 30vh;
    line-height: 80px;
    /* margin: 0 auto; */
    left:3%;
    margin-top: 100px;
    /* background: #59a9eb; */
}

.centered-div:hover {
    color: black;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
}

.circle {
    z-index: 0;
    position: absolute;
    bottom: 0;
    width: 20px;
    aspect-ratio: 1/1;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,
        0 0 20px #2196f3,
        0 0 30px #2196f3,
        0 0 50px #2196f3;
    border-radius: 50%;
    animation: animate 5s linear forwards;
}

@keyframes animate {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.circle::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 25%;
    width: 50%;
    height: 100vh;
    opacity: 0.5s;
    background: linear-gradient(#2196f3, transparent);
}

div {
    justify-content: center;
    align-items: center;
}

a {
    display: center;
    margin: 10px;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    z-index: 2;
    text-align: center;
    position: relative;
    display: inline-block;
    border-radius: 10px;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 30px;
    height: 60px;
    overflow: hidden;
    transition: 0.1s;
    padding: 10px;
}

a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
}

.flex-container {
    display: center;
    justify-content: center;
    position: absolute;
    top: 55%;
    right: 5%;
}