<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: JARVIS_MARCH_Algo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: JARVIS_MARCH_Algo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file This file implements the Jarvis March algorithm to calculate the convex hull of a set of points. 
 * It returns the hull points and additional data about the states in this algorithm's execution.
 */


/**
 * JARVIS_MARCH_Algo module
 * @module JARVIS_MARCH_Algo
 */
/**
 * The function `convexHull` in JavaScript calculates the convex hull of a set of points using the
 * Jarvis March algorithm and returns the intermediate states during the process.
 * @param points - The `points` parameter in the `convexHull` function represents an array of 2D
 * points. Each point is an object with `x` and `y` coordinates. The function calculates the convex
 * hull of these points using the Jarvis March algorithm and returns an array of states that show
 * @returns The `convexHull` function is returning an array of states that represent the process of
 * finding the convex hull of a set of points. Each state is an array containing the current point
 * being considered, the next point to be added to the hull, the point being evaluated for orientation,
 * the current hull points, and a count value.
 */
const convexHull = (points) => {
  let hull = [];
  let states = [];
  const n = points.length;
  if (n &lt; 3) {
    if (n === 1) {
      hull.push(points[0]);
    }
    if (n === 2) {
      hull.push(points[0]);
      hull.push(points[1]);
    }

    return hull;
  } // Convex hull not possible with less than 3 points

  // Find the leftmost point
  let l = 0;
  for (let i = 1; i &lt; n; i++) {
    if (points[i].x &lt; points[l].x) {
      l = i;
    }
  }
  let onHull = points[l];
  let thull = [];
  let count = -1;
  while (true) {
    hull.push(onHull);
    thull.push(onHull);
    count = count + 1;
    let nextPoint = points[0];
    states.push([onHull, nextPoint, nextPoint, thull, count]);
    //states.push([onHull,nextPoint,nextPoint]);
    for (const point of points) {
      const o = orientation(onHull, nextPoint, point);
      states.push([onHull, nextPoint, point, thull, count]);
      //states.push([onHull,nextPoint,point]);
      if (
        nextPoint === onHull ||
        o === 1 ||
        (o === 0 &amp;&amp; dist(onHull, point) > dist(onHull, nextPoint))
      ) {
        nextPoint = point;
        states.push([onHull, nextPoint, point, thull, count]);
        //states.push([onHull,nextPoint,point]);
      }
    }
    onHull = nextPoint;
    states.push([onHull, nextPoint, nextPoint, thull, count]);
    //states.push([onHull,nextPoint,nextPoint]);
    if (onHull === hull[0]) {
      hull.push(onHull);
      thull.push(onHull);
      break;
    }
  }
  //states.push(hull);
  return states;
};

/**
 * The function determines the orientation of three points in a plane (clockwise, counterclockwise, or
 * collinear).
 * @param p1 - The `p1`, `p2`, and `p3` parameters in the `orientation` function represent points in a
 * 2D plane.
 * @param p2 - p2 is a point on a plane represented by its x and y coordinates.
 * @param p3 - The `p3` parameter in the `orientation` function represents a point on a 2D plane. It
 * has `x` and `y` coordinates that define its position in the plane.
 * @returns The function `orientation` returns one of the following values:
 * - `0` if the points `p1`, `p2`, and `p3` are collinear
 * - `1` if the points are in a clockwise orientation
 * - `-1` if the points are in a counterclockwise orientation
 */
  // Function to find orientation
  const orientation = (p1, p2, p3) => {
    const val = (p3.y - p2.y) * (p2.x - p1.x) - (p2.y - p1.y) * (p3.x - p2.x);
    if (val === 0) return 0; // Collinear
    return val > 0 ? 1 : -1; // Clockwise or counterclockwise
  };

  /**
 * The function calculates the distance between two points in a two-dimensional plane using the
 * Euclidean distance formula.
 * @param p1 - It looks like you were about to provide some information about the parameter `p1`. Could
 * you please provide more details or clarify your question so I can assist you better?
 * @param p2 - It seems like you were about to provide some information about the `p2` parameter in the
 * `dist` function. Could you please complete your question or provide more context so that I can
 * assist you better?
 * @returns The function `dist` calculates the Euclidean distance between two points `p1` and `p2` in a
 * 2D plane using the formula `Math.sqrt((p2.y - p1.y) ** 2 + (p2.x - p1.x) ** 2)`. The calculated
 * distance is being returned by the function.
 */
  const dist = (p1, p2) => {
    return Math.sqrt((p2.y - p1.y) ** 2 + (p2.x - p1.x) ** 2);
  };

export default convexHull;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-JARVIS_MARCH_Algo.html">JARVIS_MARCH_Algo</a></li><li><a href="module-JM_Canvas.html">JM_Canvas</a></li><li><a href="module-JM_Visualization.html">JM_Visualization</a></li><li><a href="module-KPS_Algo.html">KPS_Algo</a></li><li><a href="module-KPS_Canvas.html">KPS_Canvas</a></li><li><a href="module-KPS_Visualization.html">KPS_Visualization</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 02 2024 21:45:54 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
