<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: JM_Canvas.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: JM_Canvas.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file This file handles the visual aspects of the application. It takes care of what state to visualize and how to draw it on the canvas, including colors and aesthetics.
 */

/**
 * JM_Canvas module
 * @module JM_Canvas
 */
// // Canvas.js Best Code
import React, { useEffect, useRef } from "react";

/**
 * The `Canvas` component in JavaScript renders points, convex hull, and lines on a canvas based on
 * different states and effects.
 * This `useEffect` hook in the `Canvas` component is responsible for rendering different visual
 * effects on the canvas based on the `selectedEffect` state. Here's a breakdown of what it does:
 * @returns The `Canvas` component is returning a canvas element with specific properties and styling.
 * The canvas element has a reference (`ref`) set to `canvasRef`, a width of 500 pixels, a height of
 * 500 pixels, an `onClick` event handler set to `handleCanvasClick`, and a style defined by
 * `canvasStyle` which includes a black border and a white background color with full opacity
 */
const Canvas = ({
  points,
  convexHullPoints,
  currentStep,
  myArr,
  currentState,
  selectedEffect,
  onClick,
}) => {
  const canvasRef = useRef(null);

  useEffect(() => {
    if (selectedEffect === "displayStates") {
      // console.log(selectedEffect)
      const canvas = canvasRef.current;
      const ctx = canvas.getContext("2d");
      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      // Draw input points
      ctx.fillStyle = "#008ae6"; //colour of points
      points.forEach(({ x, y }) => {
        ctx.beginPath();
        ctx.arc(x, y, 4.5, 0, 2 * Math.PI);
        ctx.fill();
      });

      // Loop through states in myArr
      //myArr.forEach(state => {
      const [p1, p2, p3, hull, count] = myArr[currentState];

      // Draw hull points
      ctx.fillStyle = "black";
      hull.forEach(({ x, y }) => {
        ctx.beginPath();
        ctx.arc(x, y, 4.5, 0, 2 * Math.PI);
        ctx.fill();
      });

      // Connect hull points with red solid line
      ctx.strokeStyle = "#ff751a";
      ctx.lineWidth = 2;
      ctx.beginPath();
      //console.log(hull);
      hull.forEach(({ x, y }, index) => {
        if (index &lt;= count + 1) {
          if (index === 0) {
            ctx.moveTo(x, y);
          } else {
            if (index === count + 1) {
            } else {
              ctx.lineTo(x, y);
              //console.log("Hello");
            }
          }
        }
      });
      ctx.closePath();
      ctx.stroke();

      // Connect p1 to p2 with red dotted line
      ctx.strokeStyle = "#ff751a";
      ctx.setLineDash([5, 5]);
      ctx.beginPath();
      ctx.moveTo(p1.x, p1.y);
      ctx.lineTo(p2.x, p2.y);
      ctx.stroke();

      // Connect p1 to p3 with blue dotted line
      ctx.strokeStyle = "#008ae6";
      ctx.beginPath();
      ctx.moveTo(p1.x, p1.y);
      ctx.lineTo(p3.x, p3.y);
      ctx.stroke();

      // Reset line dash to default
      ctx.setLineDash([]);
      // });
    }

    // if (selectedEffect=== ("renderCanvas" || null)){
    else {
      const canvas = canvasRef.current;
      const ctx = canvas.getContext("2d");

      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw input points
      ctx.fillStyle = "#008ae6"; //colour of points
      points.forEach(({ x, y }) => {
        ctx.beginPath();
        ctx.arc(x, y, 4.5, 0, 2 * Math.PI);
        ctx.fill();
      });

      // Draw convex hull up to current step
      ctx.strokeStyle = "#ff751a";
      ctx.lineWidth = 2;
      ctx.beginPath();
      convexHullPoints.slice(0, currentStep + 1).forEach(({ x, y }, index) => {
        if (index === 0) {
          ctx.moveTo(x, y);
        } else {
          ctx.lineTo(x, y);
        }
      });
      ctx.stroke();
    }
  }, [
    points,
    convexHullPoints,
    currentStep,
    myArr,
    currentState,
    selectedEffect,
  ]);

/**
 * The function `handleCanvasClick` calculates the coordinates of a click event on a canvas element and
 * triggers a callback with the x and y coordinates.
 * @param event - The `event` parameter in the `handleCanvasClick` function is the event object that is
 * generated when a user interacts with the canvas element, such as clicking on it. It contains
 * information about the event, like the coordinates of the mouse pointer at the time of the event.
 */
  const handleCanvasClick = (event) => {
    const canvas = canvasRef.current;
    const rect = canvas.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
    onClick({ x, y });
  };
  const canvasStyle = {
    border: '1px solid black',
    backgroundColor: 'rgba(255, 255, 255, 1)' // White color with full opacity
  };

  return (
    &lt;canvas
      ref={canvasRef}
      width={500}
      height={500}
      onClick={handleCanvasClick}
      style={canvasStyle}
    >&lt;/canvas>
  );
};

/**
 * The function `handleCanvasClick` calculates the coordinates of a click event on a canvas element and
 * triggers a callback with the x and y coordinates.
 * @param event - The `event` parameter in the `handleCanvasClick` function is the event object that is
 * generated when a user interacts with the canvas element, such as clicking on it. It contains
 * information about the event, like the coordinates of the mouse pointer at the time of the event.
 */
const handleCanvasClick = (event) => {
  const canvas = canvasRef.current;
  const rect = canvas.getBoundingClientRect();
  const x = event.clientX - rect.left;
  const y = event.clientY - rect.top;
  onClick({ x, y });
};

export default Canvas;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-JARVIS_MARCH_Algo.html">JARVIS_MARCH_Algo</a></li><li><a href="module-JM_Canvas.html">JM_Canvas</a></li><li><a href="module-JM_Visualization.html">JM_Visualization</a></li><li><a href="module-KPS_Algo.html">KPS_Algo</a></li><li><a href="module-KPS_Canvas.html">KPS_Canvas</a></li><li><a href="module-KPS_Visualization.html">KPS_Visualization</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 02 2024 21:45:54 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
