<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: KPS_Algo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: KPS_Algo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file  This file contains Kirkpatrick-Seidel convex hull algorithm implementation, returning hull points and a complex data structure representing algorithm states.
 */

/**
 * KPS_Algo module
 * @module KPS_Algo
 */

let checkuh = 0;
/**
 * The UPPER_HULL function recursively computes the upper convex hull of a set of points in a
 * divide-and-conquer manner.
 * @param pmin - Based on the provided code snippet, the parameter `pmin` in the `UPPER_HULL` function
 * represents the minimum x-coordinate of the current subset of points being processed. It is used in
 * the recursive calls to `UPPER_HULL` to define the left boundary of the current subset.
 * @param pmax - It seems like you were about to provide some information about the `pmax` parameter,
 * but the message got cut off. Could you please provide more details or let me know how I can assist
 * you further with the `pmax` parameter?
 * @param T - The parameter `T` in the `UPPER_HULL` function represents a set of points in a 2D plane.
 * Each point in `T` is represented as an object with `x` and `y` coordinates. The function
 * `UPPER_HULL` is a part of the
 * @param hull_points - The `hull_points` parameter in the `UPPER_HULL` function represents a set of
 * points that form the convex hull. This set is updated as the algorithm progresses to include the
 * points that are part of the upper hull.
 * @returns The function `UPPER_HULL` is returning the concatenated list of `upperHullLeft` and
 * `upperHullRight`, which are the results of recursively calling `UPPER_HULL` on the `Tleft` and
 * `Tright` subsets of points.
 */
function UPPER_HULL(pmin, pmax, T, hull_points) {
    // Step 1: Find the median of the x-coordinates
    let xCoordinates = T.map(point => point.x).sort((a, b) => a - b);
    let medianIndex = Math.floor((T.length / 2));
    let a = xCoordinates[medianIndex];
    if(checkuh === 0){   
        ga = a;
    }

    
    // Step 2: Split T into Tleft and Tright
    let Tleft = [];
    let Tright = [];
    for (let i = 0; i &lt; T.length; i++) {
        if (T[i].x &lt; a) {
            Tleft.push(T[i]);
        } else {
            Tright.push(T[i]);
        }
    }

    if(checkuh === 0){
        let ntleft = [];
        let ntright = [];
        Tleft.forEach(point => {
            ntleft.push(point);
        })
        Tright.forEach(point => {
            ntright.push(point);
        })

        states.push([2,[gpumax,gpumin,gplmax,gplmin],ga,ntleft, ntright]);
    }

    // Step 3: Compute upper bridge (Not implemented)
    let [pl, pr] = UPPER_BRIDGE(T, a, hull_points);
    // console.log(pmin,pmax);
    console.log([pl, pr], "this is bridge");
    if(ub === false){
        // states.push([pl,pr]);
        ub = true;
    }
    hull_points.add(pl);
    hull_points.add(pr);
    if(checkuh === 0){
        states.push([7, [gpumax,gpumin,gplmax,gplmin], ga, [pl,pr]]);
    }
    // Step 4: Discard points within the convex quadrilateral
    //const quadrilateral = [pmin, pl, pr, pmax];
    // console.log(quadrilateral);
    
    let newTleft = [pl];
    let newTright = [pr];
    Tleft.forEach(point => { 
        if(isPointToLeftOfLine(point, pmin, pl)){
            newTleft.push(point);
        }
    })

    Tright.forEach(point => { 
        if(isPointToLeftOfLine(point, pr, pmax)){
            newTright.push(point);
        }
    })

    Tleft = newTleft;
    Tright = newTright;
    // console.log(Tleft,Tright, "after removing inside quad");
    // return;
    //Step 5: Recursively call UPPER-HULL on Tleft and Tright
    if(checkuh === 0){
        let nntleft = [];
        let nntright = [];
        newTleft.forEach(point => {
            nntleft.push(point);
        })
        newTright.forEach(point => {
            nntright.push(point);
        })
        states.push([8,[gpumax,gpumin,gplmax,gplmin],ga, nntleft, nntright, [gpumin,pl], [gpumax, pr]]);
        states.push([9,[gpumax,gpumin,gplmax,gplmin],ga, nntleft, nntright, [gpumin,pl], [gpumax, pr]]);
        checkuh = 1;
    }

    let upperHullLeft = [];
    if(pmin !== pl){
        upperHullLeft = UPPER_HULL(pmin, pl, Tleft, hull_points);
    }
    
    let upperHullRight = [];
    if(pmax !== pr){
        upperHullRight = UPPER_HULL(pr, pmax, Tright, hull_points);
    }

    // Step 6: Concatenate the lists and return
    return upperHullLeft.concat(upperHullRight);
}

/**
 * The function calculates the cross product of vectors formed by points A, B, and P in 2D space.
 * @param A - A is a point in 2D space represented by its x and y coordinates.
 * @param B - The parameter B represents a point in 2D space with coordinates (B.x, B.y).
 * @param P - The `P` parameter in the `crossProduct` function represents a point in a 2D plane. It is
 * typically an object with `x` and `y` properties that denote the coordinates of the point.
 * @returns The function `crossProduct` calculates the cross product of vectors AP and AB. The result
 * being returned is the value of the cross product, which is a scalar value representing the signed
 * area of the parallelogram formed by vectors AP and AB.
 */
function crossProduct(A, B, P) {
    return (B.x - A.x) * (P.y - A.y) - (B.y - A.y) * (P.x - A.x);
}

// Function to check if a point is to the left of a line formed by two other points
/**
 * The function determines if a point is to the left of a line defined by two other points.
 * @param point - The `point` parameter represents the coordinates of a point in a 2D plane. It
 * typically consists of an x-coordinate and a y-coordinate, denoted as `(x, y)`.
 * @param lineStart - The `lineStart` parameter represents the starting point of the line segment. It
 * is a two-dimensional point in the form of an array or object with `x` and `y` coordinates.
 * @param lineEnd - The `lineEnd` parameter represents the end point of the line segment. It is a point
 * in a 2D coordinate system that defines one end of the line segment.
 * @returns a boolean value indicating whether the point is to the left of the line formed by the
 * lineStart and lineEnd points.
 */
function isPointToLeftOfLine(point, lineStart, lineEnd) {
    return crossProduct(lineStart, lineEnd, point) >= 0;
}

/**
 * The function `threePointsUpper` sorts three points based on their x-coordinates and returns the
 * upper two points in counter-clockwise order.
 * @param S - It looks like the function `threePointsUpper` is designed to take an array of three
 * points as input and determine the upper two points based on their x-coordinates. The function then
 * sorts the points by their x-coordinates and compares their positions to determine the upper two
 * points.
 * @returns The function `threePointsUpper` returns an array containing two points. The points are
 * determined based on their x-coordinates and their position relative to a line formed by two other
 * points in the input array `S`.
 */
function threePointsUpper(S){
    S.sort((a,b) => a.x - b.x);

    let A = S[0];
    let B = S[2];
    let P = S[1];
    if(isPointToLeftOfLine(P, A, B)){
        if(P.x &lt;= (A.x+B.x)/2){
            return [P,B];
        }
        else{
            return [A,P];
        }
    }
    else{
        return [A,B];
    }
}

let checkub = 0;
/**
 * The UPPER_BRIDGE function in JavaScript calculates the upper bridge of a set of points based on
 * their x and y coordinates.
 * @param S - The `S` parameter in the `UPPER_BRIDGE` function represents an array of points on a 2D
 * plane. Each point is represented as an object with `x` and `y` coordinates.
 * @param L - The parameter `L` in the UPPER_BRIDGE function represents the x-coordinate value at which
 * we want to find the upper bridge. It is used to determine if the bridge is contained within the
 * specified range.
 * @param hull_points - The `hull_points` parameter in the `UPPER_HULL` function represents a set of
 * points that form the convex hull. This set is updated as the algorithm progresses to include the
 * points that are part of the upper hull.
 * @returns The UPPER_BRIDGE function returns an array of two points representing the upper bridge of a
 * set of points.
 */
function UPPER_BRIDGE(S, L, hull_points) {
    let CANDIDATES = [];
    
    if (S.length === 2) {
        if(S[0].x &lt; S[1].x){
            return [S[0], S[1]]; // If there are only two points, return them
        }
        else{
            return [S[1], S[0]];
        }
    }

    if(S.length === 3){
        return threePointsUpper(S);
    }

    // Pair up points into pairs
    let PAIRS = [];
    for (let i = 0; i &lt; S.length-1; i += 2) {
        let pair = [S[i], S[i + 1]];
        PAIRS.push(pair);
    }
    //adding the last point
    if(S.length % 2 === 1){
        CANDIDATES.push(S[S.length-1]);
        
    }
    
    PAIRS.forEach(p => {
        if(p[0].x > p[1].x){
            let p1 = p[0];
            let p2 = p[1];
            p[0] = p2;
            p[1] = p1;
        }
    })
    
    // Determine slopes and populate CANDIDATES
    if(checkub === 0){
        let nPairs = [];
        PAIRS.forEach(pair => {
            nPairs.push(pair);
        })
        states.push([3,[gpumax,gpumin,gplmax,gplmin],ga,nPairs]);
    }
    
    let newPAIRS = [];
    for (let pair of PAIRS) {
        let [pi, pj] = pair;
        if (pi.x === pj.x) {
            if (pi.y > pj.y) {
                CANDIDATES.push(pi);
            } else {
                CANDIDATES.push(pj);
            }
            // pair.slope = Number.MAX_VALUE;
        } else {
            let slope = (pi.y - pj.y) / (pi.x - pj.x);
            pair.slope = slope;
            newPAIRS.push(pair);
        }
    }
    
    PAIRS = newPAIRS;
    // Sort PAIRS by slopes
    PAIRS.sort((a, b) => a.slope - b.slope);
    
    // Find K, the median of slopes
    // console.log(PAIRS);
    if(PAIRS.length === 0){
        return UPPER_BRIDGE(CANDIDATES, L);
    }
    let K = PAIRS[Math.floor(PAIRS.length / 2)].slope;
    // console.log(K);
    // Split PAIRS into SMALL, EQUAL, and LARGE based on slopes
    let SMALL = [];
    let EQUAL = [];
    let LARGE = [];
    for (let pair of PAIRS) {
        if (pair.slope &lt; K) {
            SMALL.push(pair);
        } else if (pair.slope > K) {
            LARGE.push(pair);
        } else {
            EQUAL.push(pair);
        }
    }
    
    if(checkub === 0){
        let nlarge = [];
        let nsmall = [];
        let nequal = [];
        LARGE.forEach(pair => {
            nlarge.push(pair);
        })
        SMALL.forEach(pair => {
            nsmall.push(pair);
        })
        EQUAL.forEach(pair => {
            nequal.push(pair);
        })
        
        states.push([4,[gpumax,gpumin,gplmax,gplmin], ga, nlarge, nsmall, nequal]);
        
    }
    
    // console.log(SMALL, LARGE, EQUAL);
    
    // Find supporting line with slope K
    let MAX = [];
    let maxIntersection = -Infinity;
    for (let point of S) {
        let c = point.y - K * point.x;
        if (c > maxIntersection) {
            maxIntersection = c;
            MAX = [point];
        } else if (c === maxIntersection) {
            MAX.push(point);
        }
    }
    
    // console.log(MAX);
    // Find Pk with minimum x-coordinate
    let Pk = MAX.reduce((prev, curr) => (prev.x &lt; curr.x ? prev : curr));
    
    // Find Pm with maximum x-coordinate
    let Pm = MAX.reduce((prev, curr) => (prev.x > curr.x ? prev : curr));
    
    // Determine if bridge is contained
    if(checkub === 0){
        states.push([5,[gpumax,gpumin,gplmax,gplmin],ga,[Pk,Pm,K]]);
    }
    
    if (Pk.x &lt;= L &amp;&amp; Pm.x > L) {
        if(checkub === 0){
            states.push([6,[gpumax,gpumin,gplmax,gplmin],ga,[Pk,Pm]]);
            checkub = 1;
        }
        return [Pk, Pm]; // Bridge is contained    
    }
    
    
    
    // Determine points to insert into CANDIDATES based on left or right of L
    // console.log(SMALL,LARGE,EQUAL);
    // console.log("hello");
    if (Pm.x &lt;= L) {
        for (let pair of LARGE.concat(EQUAL)) {
            CANDIDATES.push(pair[1]); // Step 9
        }
        for (let pair of SMALL) {
            CANDIDATES.push(pair[0]); // Step 10
            CANDIDATES.push(pair[1]);
        }
        
    } else {
        for (let pair of SMALL.concat(EQUAL)) {
            CANDIDATES.push(pair[0]); // Step 9
        }
        for (let pair of LARGE) {
            CANDIDATES.push(pair[0]); // Step 10
            CANDIDATES.push(pair[1]);
        }
    }
    // console.log(CANDIDATES, "hello");
    // Recursively call UPPER_BRIDGE with updated CANDIDATES
    // console.log(CANDIDATES);
    if(checkub === 0){
        let ncandid = [];
        CANDIDATES.forEach(point => {
            ncandid.push(point);
        })
        states.push([6, [gpumax,gpumin,gplmax,gplmin], ga, ncandid]);
        checkub = 1;
    }
    // console.log(CANDIDATES.length);
    return UPPER_BRIDGE(CANDIDATES, L);
}

let checklh = 0;
/**
 * The LOWER_HULL function recursively computes the lower convex hull of a set of points in a
 * divide-and-conquer manner.
 * @param pmin - It seems like you were about to provide a description of the `pmin` parameter, but the
 * description is missing. Could you please provide more information about what the `pmin` parameter
 * represents in the context of the `LOWER_HULL` function?
 * @param pmax - It seems like you were about to provide some information about the `pmax` parameter in
 * the `LOWER_HULL` function, but the message got cut off. Could you please provide more details or let
 * me know if you need help with something specific related to the `pmax` parameter?
 * @param T - It seems like the code snippet you provided is a part of an algorithm for computing the
 * lower convex hull of a set of points. The function `LOWER_HULL` takes several parameters including
 * `pmin`, `pmax`, `T`, and `hull_points`.
 * @param hull_points - The `hull_points` parameter in the `LOWER_HULL` function represents a set of
 * points that form the convex hull. This set is updated as the algorithm progresses to include new
 * points that are part of the lower hull. 
 * @returns The function `LOWER_HULL` is returning the concatenation of the lower hulls of the left and
 * right portions of the input set `T`.
 */
function LOWER_HULL(pmin, pmax, T, hull_points) {
    // Step 1: Find the median of the x-coordinates
    let xCoordinates = T.map(point => point.x).sort((a, b) => a - b);
    let medianIndex = Math.floor(T.length / 2);
    let a = xCoordinates[medianIndex];

    
    
    // Step 2: Split T into Tleft and Tright
    let Tleft = [];
    let Tright = [];
    for (let i = 0; i &lt; T.length; i++) {
        if (T[i].x &lt; a) {
            Tleft.push(T[i]);
        } else {
            Tright.push(T[i]);
        }
    }
    
    if(checklh === 0){
        let ntleft = [];
        let ntright = [];
        Tleft.forEach(point => {
            ntleft.push(point);
        })
        Tright.forEach(point => {
            ntright.push(point);
        })
        states.push([11, [gpumax,gpumin,gplmax,gplmin], guhull, ga, ntleft, ntright]);
    }

    // Step 3: Compute lower bridge (Not implemented)
    let [pl, pr] = LOWER_BRIDGE(T, a, hull_points);
    // console.log(pmin,pmax);
    console.log([pl, pr], "this is bridge");
    if(lb === false){
        // states.push([pl,pr]);
        lb = true;
    }
    hull_points.add(pl);
    hull_points.add(pr);
    if(checklh === 0){
        states.push([16, [gpumax,gpumin,gplmax,gplmin], guhull, ga, [pl,pr]]);
    }

    // Step 4: Discard points within the convex quadrilateral
    // const quadrilateral = [pmin, pl, pr, pmax];
    // console.log(quadrilateral);
    
    let newTleft = [pl,pmin];
    let newTright = [pr,pmax];
    Tleft.forEach(point => { 
        if(!isPointToLeftOfLine(point, pmin, pl)){
            newTleft.push(point);
        }
    })

    Tright.forEach(point => { 
        if(!isPointToLeftOfLine(point, pr, pmax)){
            newTright.push(point);
        }
    })

    Tleft = newTleft;
    Tright = newTright;
    // console.log(Tleft,Tright, "after removing inside quad");
    // return;
    //Step 5: Recursively call LOWER-HULL on Tleft and Tright
    if(checklh === 0){
        let nntleft = [];
        let nntright = [];
        newTleft.forEach(point => {
            nntleft.push(point);
        })
        newTright.forEach(point => {
            nntright.push(point);
        })
        states.push([17,[gpumax,gpumin,gplmax,gplmin],guhull, ga, nntleft, nntright, [gpumin,pl], [gpumax, pr]]);
        states.push([18,[gpumax,gpumin,gplmax,gplmin],guhull, ga, nntleft, nntright, [gpumin,pl], [gpumax, pr]]);
        checklh = 1;
    }

    let lowerHullLeft = [];
    if(pmin !== pl){
        lowerHullLeft = LOWER_HULL(pmin, pl, Tleft, hull_points);
        // console.log("after first bridge");
    }
    
    let lowerHullRight = [];
    if(pmax !== pr){
        lowerHullRight = LOWER_HULL(pr, pmax, Tright, hull_points);
        // console.log("after first bridge");
    }

    // Step 6: Concatenate the lists and return
    return lowerHullLeft.concat(lowerHullRight);
}

let checklb = 0;
/**
 * The LOWER_BRIDGE function in JavaScript recursively finds the lower bridge of a set of points with
 * respect to a given line L.
 * @param S - It seems like the description of the parameter `S` is missing. Could you please provide
 * more information about what `S` represents in the context of the `LOWER_BRIDGE` function?
 * @param L - It seems like the description of the parameter L is missing in your message. Could you
 * please provide more information about what L represents in the context of the LOWER_BRIDGE function?
 * @param hull_points - The `hull_points` parameter in the `LOWER_HULL` function represents a set of
 * points that form the convex hull. This set is updated as the algorithm progresses to include new
 * points that are part of the lower hull.
 * @returns The function `LOWER_BRIDGE` is returning an array of two points `[Pk, Pm]` which represent
 * the lower bridge points.
 */
function LOWER_BRIDGE(S, L, hull_points) {
    let CANDIDATES = [];
    
    if (S.length === 2) {
        console.log("hello mister")
        if(S[0].x &lt; S[1].x){
            return [S[0], S[1]]; // If there are only two points, return them
        }
        else{
            return [S[1], S[0]];
        }
    }

    if(S.length === 3){
        return threePointsLower(S);
    }

    // Pair up points into pairs
    let PAIRS = [];
    for (let i = 0; i &lt; S.length-1; i += 2) {
        let pair = [S[i], S[i + 1]];
        PAIRS.push(pair);
    }
    //adding the last point
    if(S.length % 2 === 1){
        CANDIDATES.push(S[S.length-1]);
    }

    PAIRS.forEach(p => {
        if(p[0].x > p[1].x){
            let p1 = p[0];
            let p2 = p[1];
            p[0] = p2;
            p[1] = p1;
        }
    })

    if(checklb === 0){
        let nPairs = [];
        PAIRS.forEach(pair => {
            nPairs.push(pair);
        })
        states.push([12,[gpumax,gpumin,gplmax,gplmin],guhull,ga,nPairs]);
    }

    // Determine slopes and populate CANDIDATES
    let newPAIRS = [];
    for (let pair of PAIRS) {
        let [pi, pj] = pair;
        if (pi.x === pj.x) {
            if (pi.y &lt; pj.y) {
                CANDIDATES.push(pi);
            } else {
                CANDIDATES.push(pj);
            }
        } else {
            let slope = (pi.y - pj.y) / (pi.x - pj.x);
            pair.slope = slope;
            newPAIRS.push(pair);
        }
    }

    PAIRS = newPAIRS;

    // Sort PAIRS by slopes
    PAIRS.sort((a, b) => a.slope - b.slope);

    // Find K, the median of slopes
    if(PAIRS.length === 0){
        return LOWER_BRIDGE(CANDIDATES, L, hull_points);
    }
    let K = PAIRS[Math.floor(PAIRS.length / 2)].slope;

    // Split PAIRS into SMALL, EQUAL, and LARGE based on slopes
    let SMALL = [];
    let EQUAL = [];
    let LARGE = [];
    for (let pair of PAIRS) {
        if (pair.slope &lt; K) {
            SMALL.push(pair);
        } else if (pair.slope > K) {
            LARGE.push(pair);
        } else {
            EQUAL.push(pair);
        }
    }

    if(checklb === 0){
        let nlarge = [];
        let nsmall = [];
        let nequal = [];
        LARGE.forEach(pair => {
            nlarge.push(pair);
        })
        SMALL.forEach(pair => {
            nsmall.push(pair);
        })
        EQUAL.forEach(pair => {
            nequal.push(pair);
        })

        states.push([13,[gpumax,gpumin,gplmax,gplmin], guhull, ga, nlarge, nsmall, nequal]);
    }

    let MAX = [];
    let maxIntersection = Infinity;
    for (let point of S) {
        let c = point.y - K * point.x;
        if (c &lt; maxIntersection) {
            maxIntersection = c;
            MAX = [point];
        } else if (c === maxIntersection) {
            MAX.push(point);
        }
    }

    // Find Pk with minimum x-coordinate
    let Pk = MAX.reduce((prev, curr) => (prev.x &lt; curr.x ? prev : curr));

    // Find Pm with maximum x-coordinate
    let Pm = MAX.reduce((prev, curr) => (prev.x > curr.x ? prev : curr));

    if(checklb === 0){
        states.push([14,[gpumax,gpumin,gplmax,gplmin],guhull, ga, [Pk,Pm,K]]);
    }

    // Determine if bridge is contained
    if (Pk.x &lt;= L &amp;&amp; Pm.x > L) {
        if(checklb === 0){
            states.push([15,[gpumax,gpumin,gplmax,gplmin],guhull, ga,[Pk,Pm]]);
            checklb = 1;
        }
        return [Pk, Pm]; // Bridge is contained   
    }

    // Determine points to insert into CANDIDATES based on left or right of L
    if (Pm.x &lt;= L) {
        for (let pair of SMALL.concat(EQUAL)) {
            CANDIDATES.push(pair[1]); // Step 9
        }
        for (let pair of LARGE) {
            CANDIDATES.push(pair[0]); // Step 10
            CANDIDATES.push(pair[1]);
        }
    } else {
        for (let pair of LARGE.concat(EQUAL)) {
            CANDIDATES.push(pair[0]); // Step 9
        }
        for (let pair of SMALL) {
            CANDIDATES.push(pair[0]); // Step 10
            CANDIDATES.push(pair[1]);
        }
    }

    // Recursively call LOWER_BRIDGE with updated CANDIDATES
    // console.log(CANDIDATES);
    if(checklb === 0){
        let ncandid = [];
        CANDIDATES.forEach(point => {
            ncandid.push(point);
        })
        states.push([15, [gpumax,gpumin,gplmax,gplmin],guhull, ga, ncandid]);
        checklb = 1;
    }
    return LOWER_BRIDGE(CANDIDATES, L, hull_points);
}

/**
 * The function `threePointsLower` sorts three points by their x-coordinates and returns the two points
 * that form the lower boundary of the triangle they create.
 * @param S - It looks like the function `threePointsLower` takes an array of points `S` as input. The
 * function then sorts the points based on their x-coordinate, selects three points A, B, and P from
 * the sorted array, and determines which two points are lower based on their position relative to
 * @returns The function `threePointsLower(S)` returns an array containing two points.
 */
function threePointsLower(S){
    S.sort((a,b) => a.x - b.x);

    let A = S[0];
    let B = S[2];
    let P = S[1];
    if(!isPointToLeftOfLine(P, A, B)){
        if(P.x &lt;= (A.x+B.x)/2){
            return [P,B];
        }
        else{
            return [A,P];
        }
    }
    else{
        return [A,B];
    }
}

/**
 * The function `convexHullClockwise` generates the convex hull of a set of points in clockwise order
 * starting from the lowest point.
 * @param points - The `points` parameter in the `convexHullClockwise` function represents an array of
 * 2D points for which you want to generate the convex hull. Each point in the array is an object with
 * `x` and `y` coordinates, like this:
 * @returns The function `convexHullClockwise` is returning the `hullPoints` array after sorting the
 * points based on the angle from the lowest point in a clockwise direction.
 */
function convexHullClockwise(points) {
    // Your convex hull generation logic here

    // Assume 'hullPoints' contains the points forming the convex hull
    // Replace this with your actual convex hull logic
    const hullPoints = [...points]; // Assuming points are already in hull order

    // Find the lowest point (leftmost in case of tie) to start the traversal
    let lowestPoint = hullPoints[0];
    for (let i = 1; i &lt; hullPoints.length; i++) {
        if (hullPoints[i].y &lt; lowestPoint.y || (hullPoints[i].y === lowestPoint.y &amp;&amp; hullPoints[i].x &lt; lowestPoint.x)) {
            lowestPoint = hullPoints[i];
        }
    }

    // Sort the points based on the angle from the lowest point
    hullPoints.sort((a, b) => {
        const angleA = Math.atan2(a.y - lowestPoint.y, a.x - lowestPoint.x);
        const angleB = Math.atan2(b.y - lowestPoint.y, b.x - lowestPoint.x);
        return angleA - angleB;
    });

    return hullPoints;
}

let ub = false;
let lb = false;
let states = [];
let gpumin = 0,gpumax = 0,gplmin = 0,gplmax = 0;
let guhull = [];
let ga = 0;

/**
 * The `convexHull` function in JavaScript calculates the convex hull of a set of points using the
 * Graham scan algorithm and returns the intermediate states of the algorithm.
 * @param points - The `convexHull` function you provided seems to be implementing the Convex Hull
 * algorithm. It first finds the minimum and maximum points based on x-coordinate and then proceeds to
 * compute the upper and lower hulls.
 * @returns The `convexHull` function returns an array `states` which contains information about the
 * steps taken in the algorithm to compute the convex hull of a set of points. The array `states`
 * includes various data structures and intermediate results at different stages of the algorithm.
 */
function convexHull(points) {
    states = [];
    guhull = [];
    ga = 0;
    checklb = 0;
    checklh = 0;
    checkub = 0;
    checkuh = 0;
    gpumin = 0;
    gpumax = 0;
    gplmin = 0;
    gplmax = 0;
    const hull_points = new Set();
    
    // Step 1: Find pmin and pmax
    let pmin = points.reduce((prev, curr) => (curr.x &lt; prev.x ? curr : prev));
    let pmax = points.reduce((prev, curr) => (curr.x > prev.x ? curr : prev));
    // console.log(pmin, pmax);
    // Step 2: If there are multiple pmin or pmax, choose the one with the highest y-coordinate
    // console.log(pmin, pmax, "alert");
    let pumin = points.filter(p => p.x === pmin.x).reduce((prev, curr) => (curr.y > prev.y ? curr : prev));
    let pumax = points.filter(p => p.x === pmax.x).reduce((prev, curr) => (curr.y > prev.y ? curr : prev));
    let plmin = points.filter(p => p.x === pmin.x).reduce((prev, curr) => (curr.y &lt; prev.y ? curr : prev));
    let plmax = points.filter(p => p.x === pmax.x).reduce((prev, curr) => (curr.y &lt; prev.y ? curr : prev));
    // console.log(pumin, pumax, "hello");
    // let s1 = new Set([]);
    gpumin = pumin;
    gpumax = pumax;
    gplmin = plmin;
    gplmax = plmax;
    // s1.add(pumax,pumin,plmin,plmax);
    states.push([1,[pumax,pumin,plmax,plmin]]);
    //Step 3: Construct set T
    let T = [];
    T.push(pumin);
    T.push(pumax);
    points.forEach(p => { 
        if(p.x > pumin.x &amp;&amp; p.x &lt; pumax.x){
            T.push(p);
        }
    });
    // console.log(T);
    // Step 4: Compute the upper hull
    let upperHull = UPPER_HULL(pumin, pumax, T, hull_points);
    console.log("done with upperhull");
    console.log(upperHull);
    guhull = convexHullClockwise(hull_points);
    guhull.sort((a,b) => b.x - a.x);
    console.log(guhull.sort((a,b) => b.x - a.x));
    // console.log("hello");
    // console.log(convexHullClockwise(hull_points));
    states.push([10, [gpumax,gpumin,gplmax,gplmin], guhull]);
    // states.push(convexHullClockwise(hull_points)); earlier

    // Step 2: If there are multiple pmin or pmax, choose the one with the highest y-coordinate

    T = [];
    T.push(plmin);
    T.push(plmax);
    points.forEach(p => { 
        if(p.x > plmin.x &amp;&amp; p.x &lt; plmax.x){
            T.push(p);
        }
    });

    let lowerHull = LOWER_HULL(plmin, plmax, T, hull_points);
    console.log("done with lower hull");
    console.log(lowerHull);
    // states.push(convexHullClockwise(hull_points));
    let fhull = convexHullClockwise(hull_points);
    console.log(fhull);
    // console.log(fhull.sort((a,b) => b.x - a.x));
    states.push([19, [gpumax,gpumin,gplmax,gplmin], fhull]);
    if(pumin !== plmin){
        let edge = [pumin, plmin];
        console.log(edge);
        console.log("this is the connecting the bridge");
    }

    if(pumax !== plmax){
        let edge = [pumax, plmax];
        console.log(edge);
        console.log("this is the connecting the bridge");
    }
    console.log(states.length);
    console.log("done with code");
    console.log(states);

    
    return states;
}
// Run the main function
export default convexHull;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-JARVIS_MARCH_Algo.html">JARVIS_MARCH_Algo</a></li><li><a href="module-JM_Canvas.html">JM_Canvas</a></li><li><a href="module-JM_Visualization.html">JM_Visualization</a></li><li><a href="module-KPS_Algo.html">KPS_Algo</a></li><li><a href="module-KPS_Canvas.html">KPS_Canvas</a></li><li><a href="module-KPS_Visualization.html">KPS_Visualization</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 02 2024 21:45:54 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
