<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: JM_Canvas</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: JM_Canvas</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>JM_Canvas module</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JM_Canvas.js.html">JM_Canvas.js</a>, <a href="JM_Canvas.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~Canvas"><span class="type-signature">(inner) </span>Canvas<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>The <code>Canvas</code> component in JavaScript renders points, convex hull, and lines on a canvas based on
different states and effects.
This <code>useEffect</code> hook in the <code>Canvas</code> component is responsible for rendering different visual
effects on the canvas based on the <code>selectedEffect</code> state. Here's a breakdown of what it does:</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JM_Canvas.js.html">JM_Canvas.js</a>, <a href="JM_Canvas.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The <code>Canvas</code> component is returning a canvas element with specific properties and styling.
The canvas element has a reference (<code>ref</code>) set to <code>canvasRef</code>, a width of 500 pixels, a height of
500 pixels, an <code>onClick</code> event handler set to <code>handleCanvasClick</code>, and a style defined by
<code>canvasStyle</code> which includes a black border and a white background color with full opacity</p>
</div>



    





        
            

    

    
    <h4 class="name" id="~handleCanvasClick"><span class="type-signature">(inner) </span>handleCanvasClick<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>The function <code>handleCanvasClick</code> calculates the coordinates of a click event on a canvas element and
triggers a callback with the x and y coordinates.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>event</code> parameter in the <code>handleCanvasClick</code> function is the event object that is
generated when a user interacts with the canvas element, such as clicking on it. It contains
information about the event, like the coordinates of the mouse pointer at the time of the event.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JM_Canvas.js.html">JM_Canvas.js</a>, <a href="JM_Canvas.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-JARVIS_MARCH_Algo.html">JARVIS_MARCH_Algo</a></li><li><a href="module-JM_Canvas.html">JM_Canvas</a></li><li><a href="module-JM_Visualization.html">JM_Visualization</a></li><li><a href="module-KPS_Algo.html">KPS_Algo</a></li><li><a href="module-KPS_Canvas.html">KPS_Canvas</a></li><li><a href="module-KPS_Visualization.html">KPS_Visualization</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 02 2024 21:45:54 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>