<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: KPS_Canvas</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: KPS_Canvas</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>KPS_Canvas module</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KPS_Canvas.js.html">KPS_Canvas.js</a>, <a href="KPS_Canvas.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~Canvas"><span class="type-signature">(inner) </span>Canvas<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>The <code>Canvas</code> component in JavaScript renders points, convex hull, and various steps of a
computational geometry algorithm on a canvas element based on the current state and user
interactions.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KPS_Canvas.js.html">KPS_Canvas.js</a>, <a href="KPS_Canvas.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The <code>Canvas</code> component is being returned, which is a functional component that renders a
canvas element. The canvas is used to draw points, lines, and shapes based on the current state of
the application. The component includes event handling for mouse clicks on the canvas and utilizes a
<code>drawVerticalLine</code> function to draw vertical lines on the canvas. The component also updates the
description based on the current state</p>
</div>



    





        
            

    

    
    <h4 class="name" id="~drawVerticalLine"><span class="type-signature">(inner) </span>drawVerticalLine<span class="signature">(ctx, x, canvasHeight, color)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>The function <code>drawVerticalLine</code> draws a vertical line on a canvas context at a specified
x-coordinate with a specified color.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>ctx</code> parameter is the 2D drawing context of the canvas element. It is used to draw
on the canvas using various drawing methods and properties.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>x</code> parameter in the <code>drawVerticalLine</code> function represents the x-coordinate where
you want to draw the vertical line on the canvas.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canvasHeight</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>canvasHeight</code> parameter represents the height of the canvas on which you
are drawing the vertical line. It is used to determine the length of the vertical line that will be
drawn from the top to the bottom of the canvas at the specified x-coordinate.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>color</code> parameter in the <code>drawVerticalLine</code> function is a string that represents
the color you want to use for drawing the vertical line on the canvas. It can be specified using
color names (e.g., &quot;red&quot;, &quot;blue&quot;, &quot;green&quot;) or using hexadecimal color codes (e</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KPS_Canvas.js.html">KPS_Canvas.js</a>, <a href="KPS_Canvas.js.html#line1653">line 1653</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~handleCanvasClick"><span class="type-signature">(inner) </span>handleCanvasClick<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>The handleCanvasClick function calculates the coordinates of a mouse click event relative to a
canvas element and calls a specified onClick function with the x and y coordinates.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The <code>event</code> parameter in the <code>handleCanvasClick</code> function is the event object that
contains information about the mouse click event that triggered the function. It includes details
such as the coordinates of the mouse pointer at the time of the click.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KPS_Canvas.js.html">KPS_Canvas.js</a>, <a href="KPS_Canvas.js.html#line1631">line 1631</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-JARVIS_MARCH_Algo.html">JARVIS_MARCH_Algo</a></li><li><a href="module-JM_Canvas.html">JM_Canvas</a></li><li><a href="module-JM_Visualization.html">JM_Visualization</a></li><li><a href="module-KPS_Algo.html">KPS_Algo</a></li><li><a href="module-KPS_Canvas.html">KPS_Canvas</a></li><li><a href="module-KPS_Visualization.html">KPS_Visualization</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 02 2024 21:45:54 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>